<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Romanov Maksim</title>
</head>

<body>
  <div class="content">
    <aside class="side">

      <div class="avatar_img__container">
        <!-- <img src="./img/maksim.jpeg" alt="" class="avatar_img"> -->
      </div>

      <h1 class="h1">Romanov Maksim</h1>
      <div class="side__job_title">Front-end developer</div>
      <!-- <span class="react-color">React</span>/<span class="react-color">React-Native</span></div> -->
      <div class="side__contacts">
        <h2 class="h2">Contacts</h2>
        <div>
          <div class="side__contact_item"><span class="muted">Phone:</span> <a href="tel:598858721">598 858 721</a>
          </div>
          <div class="side__contact_item"> <span class="muted">Email:</span> <a
              href="romanov.maxim.98@gmail.com">romanov.maxim.98@gmail.com</a></div>
          <div class="side__contact_item"> <span class="muted">GitHub:</span> <a
              href="https://github.com/maksim-romanov">https://github.com/maksim-romanov</a>
          </div>
          <div class="side__contact_item"> <span class="muted">Address:</span> Georgia, Batumi</div>
        </div>
      </div>

      <h2 class="h2">Skills</h2>
      <div>JavaScript, React, GraphQL, Apollo, Redux, Svelte, Testing Library, Jest, Next.js, React Native, TypeScript,
        Node.js</div>
      <div class="side__lang">English B2 (intermediate)</div>
    </aside>

    <main class="main">
      <div>
        <h2 class="h2">About me</h2>
        <div class="main__job">
          <!-- <div class="main__desc mb-10">Hi!</div> -->
          <div class="main__desc mb-10">
            I am involved in frontend development for 3 years now, and in general I am fond of programming and creating
            products and infrastructures.
          </div>
          <div class="main__desc">
            About myself I can say that I am ready to dive deep into business logic of the developed applications, to
            optimize current functionality, to come up with my own ideas and in general I like to create commercially
            profitable, scalable projects.
          </div>
        </div>
      </div>
      <div>
        <h2 class="h2">Experience</h2>
        <div class="main__job">
          <h3 class="h3">"JetRockets"</h3>
          <h4 class="h4">Front-end developer</h4>
          <div class="main__period">(2018 - Today)</div>
          <div class="main__desc">Development of the frontend of web and mobile applications of varying complexity, code
            review, customer communication.</div>
          <div class="main__skills">React, Apollo, Redux-Toolkit, Svelte, Testing Library, Jest, Next.js, React Native
          </div>
        </div>

        <!-- <div class="main__job">
					<h3 class="h3">ООО "Крит"</h3>
					<h4 class="h4">Front-end developer</h4>
					<div class="main__period">(2018 - 2019)</div>
					<div class="main__desc">Верстка сайтов, преимущественно интернет-магазинов.</div>
					<div class="main__skills">HTML, CSS, SCSS, JavaScript, JQuery, Vue.js</div>
				</div> -->
      </div>

      <div class="main__edu">
        <h2 class="h2">Education</h2>
        <h3 class="h3">Tver State Technical University</h3>
        <h4 class="h4">IT Department. Computer Science.</h4>
        <div class="main__period">
          Bachelor's Degree, 2021г.
        </div>
      </div>

      <!-- <div class="main__edu">
				<h2 class="h2">Сертификаты</h2>

				<div class="main__sertificate">
					<a href="https://www.udemy.com/certificate/UC-62dba5ea-473d-4d27-a7a4-346634574eea/" target="_blank">Udemy:
						Node JS. Практический курс</a>
				</div>

				<div class="main__sertificate">
					<a href="https://learn.javascript.ru/courses/typescript-20191221/sokolov333d/ru/certificate.jpg"
						target="_blank">JavaScript.ru:
						Интенсив
						по TypeScript</a>
				</div>

				<div class="main__sertificate">
					<a href="https://loftschool.com/diploma/BG1495558961/ru/pdf" target="_blank">Loftschool: Комплексное обучение
						JavaScript</a>
				</div>
			</div> -->
    </main>
  </div>

</body>

</html>